body {
  background-color: var(--bg-dark);
}

.flex-between-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row nowrap;
}

.flex-evenly-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row nowrap;
  gap: 1.5rem;
}

.flex-left-column {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-flow: column nowrap;
}

.flex-center-column {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: column nowrap;
}

.header {
  padding: 1.5rem;
}

.bg {
  background-color: var(--bg-sub);
  border-top-right-radius: 5rem;
  border-top-left-radius: 5rem;
  width: 100%;
  height: 100%;
  margin-top: 10vh;
  top: 70vh;
}

.landing {
  text-align: center;
  margin: 1rem auto;
}

.title {
  color: var(--font-light);
  font-size: clamp(3rem, 9rem, 15rem);
}

.sub-title {
  color: var(--font-sub);
  font-size: clamp(1rem, 3rem, 5rem);
  width: clamp(28rem, 40%, 40rem);
  margin: 0rem auto;
  line-height: 3.7rem;
}

.buttons {
  margin-top: 4rem;
  gap: 3rem;
}

.buttons button {
  padding: 1rem 1.5rem;
}

hr {
  border: 0.15rem solid var(--bg-dark);
  width: 60%;
  margin-top: 7rem;
}

.cards {
  display: grid;
  gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  width: 80%;
  margin-top: 10rem;
  margin-bottom: 3rem;
  justify-items: center;
}

.hero {
  width: clamp(20rem, 70%, 110rem);
  margin-top: 8rem;
  gap: 5rem;
}

.hero article {
  gap: 1.5rem;
}

.hero .title {
  font-size: 4.5rem;
  width: clamp(30rem, 50rem, 80%);
}

.hero .description {
  font-size: 1.6rem;
  width: clamp(25rem, 50rem, 60%);
  line-height: 2.1rem;
  margin-top: -0.5rem;
  margin-bottom: 0.5rem;
  color: var(--font-sub);
}

footer {
  width: 100%;
  margin-top: 10rem;
}

@media (min-width: 600px) {
  .header > button {
    transform: translateX(-10rem);
    transition: 0.6s;
  }
  .header > button::before {
    content: "Get Started";
    font-size: 1.5rem;
    margin-right: 1.5rem;
    background-color: var(--bg-dark);
    color: var(--font-light);
    padding: 0.7rem 0.9rem;
    border-radius: 1rem;
    opacity: 0;
    transform: translateX(-1rem);
    transition: 0.6s;
  }

  .header > button:hover::before {
    opacity: 1;
    transform: translateX(1rem);
  }
}

@media (max-width: 1150px) {
  .books {
    display: none;
  }

  .hero article {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: column nowrap;
  }

  .hero .description,
  .hero .title {
    text-align: center;
  }
}

@media (max-width: 850px) {
  .title {
    font-size: 7rem;
  }

  .sub-title {
    font-size: 2.5rem;
    line-height: normal;
  }

  .landing {
    margin-block: 2rem;
  }

  .header button {
    padding: 0.8rem;
  }

  .buttons {
    margin-bottom: 3rem;
  }

  hr {
    margin-block: 3rem;
  }

  .cards {
    margin-block: 4rem;
  }

  .hero {
    margin-block: 2.5rem;
  }

  footer {
    margin-top: 5rem;
  }
}

@media (max-width: 600px) {
  .header button {
    padding: 0.7rem;
  }

  .title {
    font-size: 5.5rem;
  }

  .sub-title {
    font-size: 1.8rem;
    max-width: 70%;
    line-height: normal;
  }

  .bg {
    width: 100%;
  }

  .buttons button {
    width: fit-content;
    font-size: 1.7rem;
    margin-bottom: 2rem;
    padding: 1.3rem;
  }

  hr {
    margin-block: 4rem;
  }

  .cards {
    margin-block: 2rem;
  }

  .hero {
    margin-block: 1rem;
  }

  footer {
    margin-top: 8rem;
  }

  footer .footer-div .logo {
    font-size: 4rem;
    margin-bottom: -0.5rem;
  }

  footer .footer-div a {
    padding: 0.6rem;
  }

  footer .footer-div a img {
    max-width: 3rem;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 1.2rem;
  }

  .header span {
    gap: 1rem;
  }

  .header button {
    padding: 0.6rem;
  }

  .header button img {
    width: 2.3rem;
    height: 2.3rem;
  }

  .landing {
    margin-top: 1.5rem;
  }

  .title {
    font-size: 5rem;
  }

  .sub-title {
    font-size: 1.5rem;
    line-height: normal;
    max-width: 70%;
  }

  .bg {
    width: 100%;
    border-radius: 3rem;
  }

  .buttons {
    gap: 1.5rem;
    margin-bottom: -2rem;
  }

  .buttons button {
    width: fit-content;
    font-size: 1.5rem;
    padding: 1.2rem;
  }

  hr {
    margin-block: 4rem;
  }

  .cards {
    margin-block: 2rem;
  }

  .hero {
    margin-block: 1rem;
  }

  .hero .title {
    font-size: 3rem;
    max-width: 95%;
  }

  .hero .description {
    font-size: 1.3rem;
    line-height: normal;
    max-width: 90%;
  }

  footer {
    margin-top: 8rem;
  }
}

@media (max-width: 380px) {
  .header button {
    padding: 0.5rem;
  }

  .header button img {
    width: 2rem;
    height: 2rem;
  }

  .buttons {
    margin-top: 2.5rem;
  }

  .buttons button {
    padding: 0.8rem 1rem;
    font-size: 1.4rem;
  }

  .cards {
    margin-block: 1rem;
  }

  footer {
    margin-top: 7rem;
  }

  footer .footer-div a {
    padding: 0.6rem;
  }

  footer .footer-div a img {
    max-width: 2.5rem;
  }
}
